spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc..format.date=yyyy-MM-dd
#spring.datasource.url=jdbc:h2:mem:testdb
Spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#In case of SQL SpringBoot does not create the table automatically
# So we will use a command
spring.jpa.hibernate.ddl-auto=update

#docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword 
#--env MYSQL_USER=todos-user 
#--env MYSQL_PASSWORD=dummytodos 
#--env MYSQL_DATABASE=todos --name mysql 
#--publish 3306:3306 mysql:8-oracle



#Connecting to the SQL shell
#\connect todos-user@localhost:3306
#\use todos -->selecting schema
#\sql
#select * from todos